<html lang="en">
    {% load static %}
    <title>AirSafe - Home</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval';">
    <link rel="shortcut icon" type="image/png" href="{% static "logo.png" %}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
         html { width: 100%; height: 100%; /*overflow: hidden;*/ }
        body { width: 100%; height: auto; overflow: hidden; }
        .container-fluid { padding-left: 0px; padding-right: 0px; }
        #heading { margin: auto; position: fixed; width: 100%; height: auto; background: #ffff; color: #23408C; }
        #heading { z-index: 10; }
        #heading-frame { visibility: hidden; }

        #title { width: 100%; margin: 0px; display:flex;display: inline-block;}
        #logo { height: 81px; width:141px;display: inline-block;}
        #title-text { font-size: 2rem; display: inline-block; padding: 28px; display: inline-block;}
        #navigation, .navbar { width: 100%; }
        .nav { color: #ffff !important;width:20%;}
		/*.navActive{background:#F97016;color: #ffff!important;}*/
		.navNotActive{background:#23408C;}
        #search { font-size: 1.5vw; }
        #search-form { }
        #body_block { width: 100%; height: 100%; overflow: hidden; scroll-behavior: smooth; position: fixed; }
		.bodyBlur{background:rgba(0,0,0,0.8);
    filter:blur(4px);
    -o-filter:blur(4px);
    -ms-filter:blur(4px);
    -moz-filter:blur(4px);
    -webkit-filter:blur(4px);}

        #footer { width: 100%; height: 40px; }
		#pastData, .container{margin-top:10%;}
        section { width: 100%; height: 80%; border-bottom: 1px solid black; }
        .container-fluid { margin: auto; }
        #subscribe_board, #verify_email_board, #subscribe_done_board
        { width: 100%; height: auto; margin:auto; border:1px solid black; border-radius:10px; background:#23408C; color:white; }
        #verify_email_board, #subscribe_done_board { display: none; }
        #subscribe_table { width: 50%; margin-left: 25%; text-align:center; }
        #subscribe_table tr { height: 40px; }
        #subscribe_email { width: auto; }
        #subscribe_zipcode { width: auto; }
        #subscribing, #verfication_code, #submit_verfication_code, #subscription_done

        { margin: 30px; background:#F97016;color:white;border:none;height:50px;width:100px;border-radius:10px;}
		#loadImg{ background: transparent;
		 vertical-align: middle;}
        #loading-block { position: fixed;
		 position: relative;
    margin: auto;
    text-align: center;
    display: none;

    z-index: 1000;
    height: 31px;
   display: none; margin: auto; }

        span { margin: auto; font-weight: bold; }
        #container, #pastData { max-width: 99%; }

        #body_block::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5; 
        }

        #body_block::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            box-shadow: insert 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #4285F4; 
        }

        /*Jasmine StyleStart*/
		#air-safe{padding:29px;}
		

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		/map {overflow: unset !important;}/
		#map > :first-child{position: unset !important;}

		
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      /*
      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      */

      #target {
        width: 345px;
      }
	  @media (max-width: 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}
@media (max-width: 991.98px){
.bd-navbar .navbar-nav-scroll {
    display: block;
    overflow: auto;
	white-space: nowrap;
	}
	.bd-navbar .navbar-nav-scroll .navbar-nav {
    padding-bottom: 2rem;
    overflow-x: auto;
    white-space: nowrap;}
	.nav{width:unset;}

}
.searchLabel{font-size: 2rem !important;padding:4px !important;}




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
 
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .nav{width:unset;}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
		/*Jasmine StyleEnd*/
		/*Rajat*/
		.heading{text-align:center;color:#2e5266;margin-bottom:3rem;}
 .heading h1{margin-bottom:0;}
 .heading h6{margin:0;}
 .heading p{margin:0;}
 .heading a{color:#2e5266;display:inline-block;}
 .heading a .fab{margin-right:0.5rem;font-size:1.5rem;padding:0.5rem;margin-top:0.5rem;}
.card-carousel{display:flex;align-items:center;justify-content:center;position:relative;margin-left:10%;}
.card-carousel .my-card{height:70%;width:50%;position:relative;z-index:1;-webkit-transform:scale(0.6) translateY(-2rem);transform:scale(0.6) translateY(-2rem);opacity:0;cursor:pointer;pointer-events:none;transition:1s;}
.card-carousel .my-card.active{z-index:3;-webkit-transform:scale(0.8) translateY(0) translateX(0);transform:scale(0.8) translateY(0) translateX(0);opacity:1;pointer-events:auto;transition:1s;}
.card-carousel .my-card.prev, .card-carousel .my-card.next{z-index:2;-webkit-transform:scale(0.7) translateY(-1rem) translateX(0);transform:scale(0.7) translateY(-1rem) translateX(0);opacity:0.6;pointer-events:auto;transition:1s;}
		/*RAjat*/
    </style>

<body>
    <div id="heading">

            <div id="title" class="container navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar"><img id="logo" src="{% static "logo.png" %}">
			<h3 id="title-text">{{ main_title }}</h3><!--Air Quality Monitoring System</h3>-->
			<!--<div class="navbar-nav-scroll">
				<ul class="nav nav-tabs navbar-nav bd-navbar-nav flex-row">
					<li class="active"><a data-toggle="tab" id="home_button" onclick="window.location.href='#air-safe'">Air Monitor</a></li>
					<li><a data-toggle="tab" id="forecast_button" onclick="window.location.href='#forecast'">Forecast</a></li>
					<li><a data-toggle="tab" id="past_data_button" onclick="window.location.href='#past'">Past Data</a></li>
					<li><a data-toggle="tab" id="about_us_button" onclick="window.location.href='#about'">About Us</a></li>
					<li><a data-toggle="tab" id="subscribe_button" onclick="window.location.href='#subscribe'">Subscribe</a></li>
				 </ul>
			 </div>-->
			<!-- <div class="topnav" id="myTopnav">
			  <a class="nav" id="home_button"onclick="menuCss('home_button');window.location.href='#air-safe'">Air Monitor</a>
			  <a class="nav navNotActive" id="forecast_button" onclick="menuCss('forecast_button');window.location.href='#forecast'">Forecast</a>
			  <a class="nav navNotActive" id="past_data_button" onclick="menuCss('past_data_button');window.location.href='#past'">Past Data</a>
			  <a class="nav navNotActive"id="about_us_button" onclick="menuCss('about_us_button');window.location.href='#about'">About Us</a>
			  <a class="nav navNotActive" id="subscribe_button" onclick="menuCss('subscribe_button');window.location.href='#subscribe'">Subscribe</a>
			  <a href="javascript:void(0);" class="icon" onclick="menuChange()">
				<i class="fa fa-bars"></i>
			  </a>
			</div>-->
			 <div class="topnav" id="myTopnav">
			  <a class="nav navClick" id="home_button" data-section="air-safe">Air Monitor</a>
			  <a class="nav navNotActive" id="forecast_button" data-section="forecast">Forecast</a>
			  <a class="nav navNotActive" id="past_data_button" data-section="past">Past Data</a>
			  <a class="nav navNotActive"id="about_us_button" data-section="about">About Us</a>
			  <a class="nav navNotActive" id="subscribe_button" data-section="subscribe">Subscribe</a>
			  <a href="javascript:void(0);" class="icon" onclick="menuChange()">
				<i class="fa fa-bars"></i>
			  </a>
			</div>

			</div>
			<hr>
           
			

    </div>
	
    <div class="container-fluid">
    <div id="loading-block">

        <img id="loadImg" src="{% static "loading.gif" %}">

    </div>
    <div id="body_block" class="bodyBlur" data-spy="scroll" data-target=".navbar">
		
        <section id="air-safe">
			<div id="search">
                <form id="search-form">
                    <div class="pac-card" id="pac-card">
                        <div>
                            <label class="searchLabel">Countries</label>
						    <br>
                            <div id="country-selector" class="pac-controls">
                                <input type="radio" name="type" id="changecountry-usa">
                                <label for="changecountry-usa">USA</label>
        
                                <input type="radio" name="type" id="changecountry-usa-and-uot" checked="checked">
                                <label for="changecountry-usa-and-uot">USA and unincorporated organized territories</label>
                            </div>
                        </div>
                        <div id="pac-container">
                        <input id="pac-input" type="text"
                            placeholder="Enter a location">
                        </div>
                    </div>
                    <div id="infowindow-content">
                        <img src="" width="16" height="16" id="place-icon">
                        <span id="place-name"  class="title"></span><br>
                        <span id="place-address"></span>
                    </div>
                </form>
            </div>
            <div id="map"></div>
        </section>
        <section id="forecast">
            <div id="container"></div>
        </section>
        <section id="past">
            <div id="pastData"></div>
        </section>
       <section id="about">
            {% comment %} <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/Smooth-Card-Carousel-jQuery-CSS3.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript">
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;

</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="heading">
  <h1>Responsive Smooth Card Carousel</h1>
</div> {% endcomment %}
<div class="card-carousel">
  <div class="my-card">
        <div class="card">
            <div class="card_image">
            <img src="{% static "jPhoto.jpg" %}" height="100%"width="100%">
            </div>
            <div align="center">
            <p><h3> Jasmine Akkal</h3></p>
            <p><h4> MS Computer Engineering</h4></p>
            <p> jasmine.akkal@sjsu.edu</p>
            </div>
        </div>
  </div>
  <div class="my-card">
  <div class="card">
            <div class="card_image">
            <img src="{% static "RajatPhoto.JPG" %}" height="100%"width="100%">
            </div>
            <div align="center">
            <p><h3> Rajat Gupta</h3></p>
            <p><h4> MS Computer Engineering</h4></p>
            <p> rajat.gupta@sjsu.edu</p>
            </div>
        </div>
  </div>
  <div class="my-card">
  <div class="card">
            <div class="card_image">
            <img src="{% static "me.jpg" %}"  height="100%"width="100%">
            </div>
            <div align="center">
            <p><h3> Luis Otero</h3></p>
            <p><h4> MS Software Engineering</h4></p>
            <p> luis.otero@sjsu.edu</p>
            </div>
        </div>
  </div>
  <div class="my-card">
  <div class="card">
            <div class="card_image">
            <img src="{% static "Yi-Chin Hsiao.jpg" %}" height="100%"width="100%">
            </div>
            <div align="center">
            <p><h3> Yi Chin Hsiao</h3></p>
            <p><h4> MS Software Engineering</h4></p>
            <p> yichin.hsiao@sjsu.edu</p>
            </div>
        </div>
  </div>
  {% comment %} <div class="my-card"></div>
  <div class="my-card"></div>
  <div class="my-card"></div>
  <div class="my-card"></div>
  <div class="my-card"></div> {% endcomment %}
</div>
{% comment %} <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>  {% endcomment %}
<script>
$num = $('.my-card').length;
$even = $num / 2;
$odd = ($num + 1) / 2;

if ($num % 2 == 0) {
  $('.my-card:nth-child(' + $even + ')').addClass('active');
  $('.my-card:nth-child(' + $even + ')').prev().addClass('prev');
  $('.my-card:nth-child(' + $even + ')').next().addClass('next');
} else {
  $('.my-card:nth-child(' + $odd + ')').addClass('active');
  $('.my-card:nth-child(' + $odd + ')').prev().addClass('prev');
  $('.my-card:nth-child(' + $odd + ')').next().addClass('next');
}

$('.my-card').click(function() {
  $slide = $('.active').width();
  console.log($('.active').position().left);
  if ($(this).hasClass('next')) {
    $('.card-carousel').stop(false, true).animate({left: '-=' + $slide});
  } else if ($(this).hasClass('prev')) {
    $('.card-carousel').stop(false, true).animate({left: '+=' + $slide});
  }
  $(this).removeClass('prev next');
  $(this).siblings().removeClass('prev active next');
  $(this).addClass('active');
  $(this).prev().addClass('prev');
  $(this).next().addClass('next');
});


// Keyboard nav
$('html body').keydown(function(e) {
  if (e.keyCode == 37) { // left
    $('.active').prev().trigger('click');
  }
  else if (e.keyCode == 39) { // right
    $('.active').next().trigger('click');
  }
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        </section>
        <section id="subscribe" align="center">
        <div class="container">
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div id="subscribe_board">
            	<p><h3>Subscribe to receive new air quality information every day!</h3>
            	   (Note: To update subscribed zipcode, subscribe again with the same email and the new zipcode)
            	</p>
            	<table id="subscribe_table">
            		<tr>
            			{% comment %} <td>Email:</td> {% endcomment %}
            			<td><input type="text" placeholder="Email" id="subscribe_email" name="subscribe_email"></td>
            		</tr>
            		<tr>
            			{% comment %} <td>Zipcode:</td> {% endcomment %}
            			<td><input type="text" placeholder="Zipcode" id="subscribe_zipcode" name="subscribe_zipcode"></td>
            		</tr>
                    <tr>
                    <td>
                    <button id="subscribing" name="subscribing">Subscribe</button>
                    </td>
                    </tr>
            	</table>
            </div>
            <div id="verify_email_board">
            	<p style="margin-top: 50px;"><h3>Enter your verification code</h3>
                 We have emailed you a verification code. Please check your email and enter the verfication code.
              </p>
            	<input type="text" id="verfication_code" name="verfication_code"></td>
            	<button id="submit_verfication_code" class="btn btn-lg" name="submit_verfication_code">Submit</button>
            </div>
            <div id="subscribe_done_board">
            	<p style="margin-top: 80px;"><h3>Thank you for subscription!</h3></p>
            	<button id="subscription_done" class="btn btn-primary btn-lg" name="subscription_done">Done</button>
                </div>
                </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8E-rdFsN24W5yP59JQmqlcu-_NU2DkUo&libraries=places" async defer></script>
    <script>
	$('.nav').on('click',function(){
	$('.nav').css('background','#23408C');
	$('.nav').removeClass('navClick');
	$(this).css('background','#F97016');
	$(this).addClass('navClick');
	var loc = $(this).data('section');
	window.location.href='#'+loc;
	});
	$(".nav").mouseenter(function() {
  $(this).css("background","rgb(239, 136, 68)");
});
	$(".nav").mouseleave(function() {
	if($(this).hasClass('navClick'))
	$(this).css("background","#F97016");
	else
	$(this).css("background","#23408C");
	
});
	function menuChange() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
			$(".container-fluid")[0].style.paddingTop = "0px";
		}
	}
	
	</script>
	<script>
    /*Google Map Start*/
    var map;
	var importedData;
	function initMap1() {
	var icons = {
				markedReg: {
				name: 'markedReg',
				icon: '{% static "GreenFlag2.png" %}'
				}
          };
    map = new google.maps.Map(document.getElementById('map'
	), {
			  zoom: 10,
			  center: new google.maps.LatLng(37.753038, -122.423198),
			  mapTypeId: 'roadmap',
          gestureHandling: 'cooperative'
			});
	var card = document.getElementById('pac-card');
	var input = document.getElementById('pac-input');
	var countries = document.getElementById('country-selector');
		  //map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Set initial restrict to the greater list of countries.
        autocomplete.setComponentRestrictions(
            {'country': ['us', 'pr', 'vi', 'gu', 'mp']});

        // Specify only the data fields that are needed.
        autocomplete.setFields(
            ['address_components', 'geometry', 'icon', 'name']);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
			var feature = [];
            if(importedData){
			feature = JSON.parse(importedData);
			console.log(feature[0].id);
					for (var i = 0; i < feature.length; i++) {
				  var lati = feature[i].latitude;
				  var longi = feature[i].longitude;
				  var latLng = new google.maps.LatLng(lati,longi);
				  var contentString = '<div id="content">'+
					'<div id="siteNotice">'+
					'</div>'+
					/*'<h1 id="firstHeading" class="firstHeading">ID: '+feature[i].id+'</h1>'+*/
					'<div id="bodyContent">'+
					'<p><b>'+feature[i].city+' - '+feature[i].zipcode+', '+feature[i].state+ ' ('+feature[i].country+ ') </b></p>'+
					/*'<p>'+feature[i].state+'</p>'+
					'<p>'+feature[i].country+'</p>'+
					'<p>'+feature[i].zipcode+'</p>'+*/
					'<p><b>PM: '+feature[i].pm+'</b></p>'+
					'<p><b>OZONE: '+feature[i].ozone+'</b></p>'+
					'</div>'+
					'</div>';
				  feature.forEach(function(feature) {
				  var marker = new google.maps.Marker({
					position: latLng,
					map: map,
					icon: icons['markedReg'].icon,
					map: map,
					content: contentString
				  });
				  // Add circle overlay and bind to marker
				  //if(data.locations.location[i].type == "RetailLocation"){
					/*var circle = new google.maps.Circle({
					  map: map,
					  strokeColor: '#FF0000',
					  strokeOpacity: 0.8,
					  strokeWeight: 0.5,
					  fillColor: '#FF0000',
					  fillOpacity: 0.008,
					  radius: Math.sqrt(feature[i].ozone) * 100   // 10 miles in metres
		
					});
					circle.bindTo('center', marker, 'position');*/
					//}
				/*  var marker = new google.maps.Marker({
					position: latLng,
					map: map,
					icon: icons[data.locations.location[i].type].icon,
					map: map
				  });*/
				  var infowindow = new google.maps.InfoWindow();
				  marker.addListener('click', function() {
				  infowindow.setContent(this.content);
				  infowindow.open(map, marker);
				});
        });
		var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });
    }
		autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            //window.alert("No details available for input: '" + place.name + "'");
            return;
          }
          
          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
            
            for (var index = 0; index < place.address_components.length; index++) {
                if (place.address_components[index].types[0] == "postal_code") {
                    var zip = place.address_components[index].short_name;
                    fetchAQData(zip);
                    break;
                }
            }
          }

          infowindowContent.children['place-icon'].src = place.icon;
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);
        });

}

        /*var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });*/
        /*var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });*/
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      /*Google Map End*/
        $(window).on("load", function(event) {
            $("#result").val("95112");
            $("#search-button").click();
            importedData = JSON.stringify({{ import|safe }});
            initMap1();
        });


        $(".nav")[0].style.background = "#F97016";

        $(".nav").on("click", function(event) {
            var navs = $(".nav").each(function(index, value) {
                value.style.background = "#23408C";
            });

            $(this).css("background", "#F97016");

        });

        $("#body_block").hover(function(event) {
            $(this).css("overflow-y", "auto");
        },function(event) {
            $(this).css("overflow-y", "hidden");
        });
        

         $(document).ajaxStart(function() {
            $("#body_block").css("display", "none");
            $("#search").css("display", "none");
            $("#loading-block").css("display", "block");
        });

        $(document).ajaxStop(function() {
            $("#loading-block").css("display", "none");
            $("#search").css("display", "block");
            $("#body_block").css("display", "block");
			$( "#body_block" ).removeClass( "bodyBlur" );
        });

        
        $(".container-fluid").css("padding-top", $("#heading").css("height"));

        $(window).on("resize", function(event) {
            $(".container-fluid").css("padding-top", $("#heading").css("height"));
        });

        $("#body_block").on("scroll", function(event) {
            $(".container-fluid").css("padding-top", $("#heading").css("height"));
        });

        fetchAQData("95112");

        function fetchAQData(zipcode) {  
                var search = "zip=" + zipcode;

                $.ajax({
                    'url': "/latest?" + search,
                    'type': "GET",
                    'success': function(data) {
                        $.ajax({
                            'url': "/future?" + search,
                            'type': "GET",
                            'success': function(newData) {
                                futureData(newData, zipcode);
                            },
                            'error': function(error) {

                            }
                        });
                        $.ajax({
                            'url' : '/GetData?' + search,
                            'type' : 'GET',
                            'success' : function(data) {
                                pastData(data);
                            },
                            'error' : function(request,error)
                            {
                                alert("Request: "+JSON.stringify(request));
                            }
                        });
                    },
                    'error': function(error) {

                    }

                });

        }

        function futureData(data, location) {
            var x =JSON.parse(data);
            var y = [];

            for(var i=0;i<x.length;i++){
                y[i]= [Date.parse(x[i].stamp), Math.round(x[i].pm)];
            }

            Highcharts.chart('container', {
                title: {
                    text: '{{ high_charts_title }}'
                },

                subtitle: {
                    text: 'Data for next ' + y.length
                },

                yAxis: {
                    title: {
                        text: 'PM2.5'
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                },
                xAxis: {
                    type: "datetime",
                    dateTimeLabelFormats: {
                        format: "%Y-%m-%d"
                    }
                },
                series: [{
                    name: location,
                    data: y
                }],

                responsive: {
                    rules: [{
                        condition: {
                            maxWidth: 500
                        },
                        chartOptions: {
                            legend: {
                                layout: 'horizontal',
                                align: 'center',
                                verticalAlign: 'bottom'
                            }
                        }
                    }]
                }

            });
        }

        function pastData(data) {
            var AQpm=[];
            var AQozone=[];
            var AQstamp = [];

            x =JSON.parse(data);

            for(var i=0;i<x.length;i++){
                AQpm[i]=x[i].pm;
                AQozone[i]=x[i].ozone;
                AQstamp[i] =x[i].stamp;
            }

             Highcharts.chart('pastData', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Air Pollution past data'
                },
                subtitle: {
                    text: 'Data From past 7 days'
                },
                xAxis: {
                    categories:AQstamp,
                    crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Aip Polutant (mm)'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series: [{
                    name: 'PM',
                    data: AQpm

                }, {
                    name: 'Ozone',
                    data: AQozone

                }]
            });
        }

        $("#subscribing").on("click", function(event){
          if($("#subscribe_email").val().trim() == "") {
            $("#subscribe_email").val("");
            alert("Please enter your email!");
          }
          else if($("#subscribe_zipcode").val().trim() == "") {
            $("#subscribe_zipcode").val("");
            alert("Please enter a zipcode!");
          }
          else {
            var email = $("#subscribe_email").val().trim();
            var zipcode = $("#subscribe_zipcode").val().trim();
            var req = new XMLHttpRequest();
            req.onreadystatechange = function(event) {
                if(this.status == 200 && this.readyState == 4) {
                  if(this.responseText == "error") {
                    alert("Please enter a valid email");
                    $("#subscribe_email").val("");
                    $("#subscribe_zipcode").val("");
                  }
                  else {
                    verification_code = this.responseText;
                    $("#subscribe_board").css("display", "none");
                    $("#verify_email_board").css("display", "block");
                  }
                }
            }
            var url = "/verifyEmailAndZipcode?email=" + email + "&zipcode=" + zipcode;
            req.open("get", url);
            req.send();
          }
        });

        $("#submit_verfication_code").on("click", function(event){
          if($("#verfication_code").val().trim() != verification_code) {
            $("#verfication_code").val("");
            alert("Verfication code is invalid!");
          }
          else {
            var email = $("#subscribe_email").val().trim();
            var zipcode = $("#subscribe_zipcode").val().trim();
            var req = new XMLHttpRequest();
            req.onreadystatechange = function(event) {
                if(this.status == 200 && this.readyState == 4) {
                  $("#verify_email_board").css("display", "none");
                  $("#subscribe_done_board").css("display", "block");
                }
            }
            var url = "/subscription?email=" + email + "&zipcode=" + zipcode;
            req.open("get", url);
            req.send();
          }
        });
        
        $("#subscription_done").on("click", function(event){
          verification_code = ""
          $("#subscribe_email").val("");
          $("#subscribe_zipcode").val("");
          $("#verfication_code").val("");
          $("#subscribe_done_board").css("display", "none");
          $("#subscribe_board").css("display", "block");
        });
    </script>
</body>
</html>
